<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 19:36:11.000.225,=C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 19:14:36.000.733,=C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 19:15:10.000.664,C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.dfm</Transaction>
    <Transaction>2022/10/18 19:15:10.000.664,C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas</Transaction>
    <Transaction>2022/10/18 19:15:19.000.435,=C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/18 19:15:34.000.045,C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\MenuPrincipal.pas</Transaction>
    <Transaction>2022/10/18 19:15:34.000.045,C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\MenuPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 19:15:57.000.783,C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\ProjetoTCC.dproj</Transaction>
    <Transaction>2022/10/18 19:22:09.000.510,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/18 19:22:33.000.406,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Funcao.pas</Transaction>
    <Transaction>2022/10/18 19:44:36.000.555,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/18 19:45:03.000.847,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas=</Transaction>
    <Transaction>2022/10/18 19:45:06.000.622,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\MenuPrincipal.pas=</Transaction>
    <Transaction>2022/10/18 19:47:15.000.327,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Funcao.pas=</Transaction>
    <Transaction>2022/10/18 19:47:22.000.207,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Funcao.pas</Transaction>
    <Transaction>2022/10/18 19:47:53.000.775,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Biblioteca.Funcao.pas</Transaction>
    <Transaction>2022/10/18 19:48:00.000.447,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais.pas</Transaction>
    <Transaction>2022/10/18 19:48:00.000.342,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.MenuPrincipal.pas</Transaction>
    <Transaction>2022/10/18 20:03:17.000.499,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais.pas=</Transaction>
    <Transaction>2022/10/18 20:03:24.000.168,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais.pas</Transaction>
    <Transaction>2022/10/30 15:07:04.000.902,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 15:07:51.000.878,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Controllers\Controller.Pais.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 15:07:58.000.452,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 15:08:07.000.797,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Models\Model.Pais.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 15:08:18.000.257,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Biblioteca.Funcao.pas=</Transaction>
    <Transaction>2022/10/30 15:08:46.000.827,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Biblotecas\Biblioteca.Funcao.pas</Transaction>
    <Transaction>2022/10/30 15:12:40.000.307,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 15:12:55.000.407,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Models\Model.Sessao.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 19:43:54.000.340,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 19:44:02.000.447,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 19:44:13.000.145,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Models\Model.Connection.pas</Transaction>
    <Transaction>2022/11/01 18:27:27.000.959,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais2.pas</Transaction>
    <Transaction>2022/11/01 22:48:12.000.070,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Models\Model.Pais.pas=</Transaction>
    <Transaction>2022/11/01 22:48:18.000.191,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais.pas=</Transaction>
    <Transaction>2022/11/01 22:48:22.000.363,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Controllers\Controller.Pais.pas=</Transaction>
    <Transaction>2022/11/01 22:48:26.000.950,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais2.pas=</Transaction>
    <Transaction>2022/11/01 22:48:32.000.490,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.MenuPrincipal.pas=</Transaction>
    <Transaction>2022/11/01 22:49:02.000.650,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Models\Model.Sessao.pas=</Transaction>
    <Transaction>2022/11/01 22:49:02.000.669,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Models\Model.Connection.pas=</Transaction>
    <Transaction>2022/11/01 22:49:02.000.690,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Biblotecas\Biblioteca.Funcao.pas=</Transaction>
    <Transaction>2022/11/01 22:54:15.000.205,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais.pas</Transaction>
    <Transaction>2022/11/01 22:54:15.000.088,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\MenuPrincipal.pas</Transaction>
    <Transaction>2022/11/01 22:55:47.000.342,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Funcao.pas</Transaction>
    <Transaction>2022/11/01 22:55:47.000.271,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Connection.pas</Transaction>
    <Transaction>2022/11/01 22:57:28.000.339,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Funcao.pas=</Transaction>
    <Transaction>2022/11/01 22:57:42.000.719,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\UFuncao.pas</Transaction>
    <Transaction>2022/11/01 22:58:10.000.516,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\View.Pais.pas=</Transaction>
    <Transaction>2022/11/01 22:58:29.000.726,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas</Transaction>
    <Transaction>2022/11/01 22:58:38.000.150,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas=</Transaction>
    <Transaction>2022/11/01 22:58:52.000.059,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas</Transaction>
    <Transaction>2022/11/01 22:58:54.000.373,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas=</Transaction>
    <Transaction>2022/11/01 22:59:14.000.839,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Tela\Pais.pas</Transaction>
    <Transaction>2022/11/01 23:03:46.000.219,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/01 23:03:56.000.074,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Data Module\DMPais.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/01 23:03:56.000.074,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Data Module\DMPais.dfm=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 23:25:41.000.438,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\Connection.pas=</Transaction>
    <Transaction>2022/11/02 11:12:38.000.345,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:12:52.000.705,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Data Module\DMConexao.dfm=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/11/02 11:12:52.000.705,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Data Module\DMConexao.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:15:26.000.355,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Data Module\DMConexao.pas=</Transaction>
    <Transaction>2023/01/09 21:31:42.000.082,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/09 21:31:53.000.752,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\UConexao.pas</Transaction>
    <Transaction>2023/01/11 21:02:43.000.804,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:02:52.000.026,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\UPais.pas</Transaction>
    <Transaction>2023/01/11 21:03:28.000.349,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\ProjetoTCC\Units\UPais.pas=</Transaction>
  </Transactions>
</BorlandProject>
