<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 20:06:38.000.665,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMPais.pas=</Transaction>
    <Transaction>2023/02/02 20:09:38.000.332,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMPais.pas</Transaction>
    <Transaction>2023/02/02 20:09:38.000.222,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMEstado.pas</Transaction>
    <Transaction>2023/02/02 20:10:05.000.567,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Estado.pas</Transaction>
    <Transaction>2023/02/06 21:06:40.000.040,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMCidade.pas</Transaction>
    <Transaction>2023/02/06 21:07:40.000.329,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Cidade.pas</Transaction>
    <Transaction>2023/02/07 19:15:17.190,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMTipoDocumento.pas</Transaction>
    <Transaction>2023/02/07 19:15:23.561,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\TipoDocumento.pas</Transaction>
  </Transactions>
</BorlandProject>
