<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 20:06:38.000.665,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMPais.pas=</Transaction>
    <Transaction>2023/02/02 20:09:38.000.332,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMPais.pas</Transaction>
    <Transaction>2023/02/02 20:09:38.000.222,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMEstado.pas</Transaction>
    <Transaction>2023/02/02 20:10:05.000.567,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Estado.pas</Transaction>
    <Transaction>2023/02/06 21:06:40.000.040,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMCidade.pas</Transaction>
    <Transaction>2023/02/06 21:07:40.000.329,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Cidade.pas</Transaction>
    <Transaction>2023/02/07 19:15:17.000.190,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMTipoDocumento.pas</Transaction>
    <Transaction>2023/02/07 19:15:23.000.561,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\TipoDocumento.pas</Transaction>
    <Transaction>2023/02/07 21:57:58.000.162,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMTipoEndereco.pas</Transaction>
    <Transaction>2023/02/07 21:59:23.000.927,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\TipoEndereco.pas</Transaction>
    <Transaction>2023/02/12 10:45:36.000.307,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMCliente.pas</Transaction>
    <Transaction>2023/02/12 10:45:44.000.437,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Cliente.pas</Transaction>
    <Transaction>2023/02/15 21:10:11.000.446,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:10:44.000.953,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\OutroDocumento.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:10:44.000.953,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\OutroDocumento.dfm=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/02/15 21:20:51.000.796,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Cliente.pas=</Transaction>
    <Transaction>2023/02/15 21:20:55.000.991,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMCliente.pas=</Transaction>
    <Transaction>2023/02/15 21:22:23.000.076,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Data Module\DMClienteFornecedor.pas</Transaction>
    <Transaction>2023/02/15 21:25:56.000.764,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\ClienteFornecedor.pas</Transaction>
    <Transaction>2023/02/20 15:07:19.000.036,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Endereco.pas</Transaction>
    <Transaction>2023/02/21 11:54:40.000.171,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\Sistema\Tela\Contato.pas</Transaction>
  </Transactions>
</BorlandProject>
