<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/13 20:36:46.000.511,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 20:37:10.000.008,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas</Transaction>
    <Transaction>2023/02/13 20:39:12.000.661,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Endereco.pas=</Transaction>
    <Transaction>2023/02/13 20:39:16.000.630,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Contato.pas=</Transaction>
    <Transaction>2023/02/13 20:40:05.000.475,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas=</Transaction>
    <Transaction>2023/02/13 20:40:22.000.630,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Contato.pas</Transaction>
    <Transaction>2023/02/13 20:40:22.000.659,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/13 20:40:23.000.279,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.OutroDocumento.pas</Transaction>
    <Transaction>2023/02/13 21:26:02.000.310,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:26:24.000.902,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.OutroDocumento.pas</Transaction>
    <Transaction>2023/02/20 11:35:51.356,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:37:41.155,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/20 11:38:48.729,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas=</Transaction>
    <Transaction>2023/02/20 11:40:02.017,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:40:51.149,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Endereco.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:43:18.657,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
  </Transactions>
</BorlandProject>
