<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 19:36:11.000.225,=C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/16 09:20:44.000.938,=C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/16 09:21:42.000.834,C:\Users\Guilherme Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\tccAPI.dproj</Transaction>
    <Transaction>2022/10/16 09:21:56.000.415,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Tela\Principal.pas</Transaction>
    <Transaction>2022/10/16 09:22:43.000.341,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 09:23:33.000.632,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\ClasseAbstrata.pas</Transaction>
    <Transaction>2022/10/16 09:52:21.000.792,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\ClasseAbstrata.pas=</Transaction>
    <Transaction>2022/10/16 09:53:05.000.837,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Abstract.pas</Transaction>
    <Transaction>2022/10/16 09:53:17.000.162,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Abstract.pas=</Transaction>
    <Transaction>2022/10/16 09:53:52.000.057,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Abastract.pas</Transaction>
    <Transaction>2022/10/16 10:07:12.000.258,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Connection.pas</Transaction>
    <Transaction>2022/10/16 10:25:34.000.954,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 10:25:55.000.879,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoDocumento.pas</Transaction>
    <Transaction>2022/10/16 11:34:32.000.845,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Abastract.pas=</Transaction>
    <Transaction>2022/10/16 11:35:31.000.040,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Interface.pas</Transaction>
    <Transaction>2022/10/16 11:36:34.000.812,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Interface.pas=</Transaction>
    <Transaction>2022/10/16 11:36:59.000.905,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.xxx.pas</Transaction>
    <Transaction>2022/10/16 11:37:02.000.979,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.xxx.pas=</Transaction>
    <Transaction>2022/10/16 11:37:41.000.813,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Base.pas</Transaction>
    <Transaction>2022/10/16 11:56:16.000.649,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Base.pas=</Transaction>
    <Transaction>2022/10/16 11:56:22.000.039,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoDocumento.pas=</Transaction>
    <Transaction>2022/10/16 11:56:40.000.411,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 11:56:54.000.933,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoDocumento.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 12:54:56.000.527,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 12:55:05.000.977,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Contato.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 13:06:30.000.428,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/16 13:06:50.000.818,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Model.TipoEndereco.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:11:12.000.126,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:11:28.000.176,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Sessao.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:11:51.000.916,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Model.TipoEndereco.pas=</Transaction>
    <Transaction>2022/10/17 22:12:26.000.511,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoEndereco.pas</Transaction>
    <Transaction>2022/10/17 22:28:59.000.446,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:29:13.000.236,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoPessoa.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:35:23.000.537,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:35:36.000.087,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Pessoa.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:47:52.000.702,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:48:08.000.202,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Pais.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:50:32.000.671,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:50:38.000.588,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Model.Estado.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:52:17.000.071,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:52:26.000.908,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Cidade.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:52:31.000.449,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Model.Estado.pas=</Transaction>
    <Transaction>2022/10/17 22:52:53.000.413,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Estado.pas</Transaction>
    <Transaction>2022/10/17 22:56:01.000.609,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 22:56:11.000.964,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Endereco.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 17:52:25.000.429,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Estado.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.454,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Contato.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.409,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Pais.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.539,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Cidade.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.279,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoPessoa.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.369,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Sessao.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.439,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Endereco.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.529,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Connection.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.389,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.Pessoa.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.349,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoDocumento.pas=</Transaction>
    <Transaction>2022/10/30 17:52:25.000.329,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Model.TipoEndereco.pas=</Transaction>
    <Transaction>2022/10/30 17:52:42.000.851,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Cidade.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.581,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Endereco.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.723,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Pais.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.969,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.TipoDocumento.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.824,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Pessoa.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.889,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Sessao.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.451,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Connection.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.672,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Estado.pas</Transaction>
    <Transaction>2022/10/30 17:52:43.000.499,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.Contato.pas</Transaction>
    <Transaction>2022/10/30 17:52:44.000.069,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.TipoEndereco.pas</Transaction>
    <Transaction>2022/10/30 17:52:44.000.149,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Models\Model.TipoPessoa.pas</Transaction>
    <Transaction>2022/10/30 17:55:42.000.869,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Tela\Principal.pas=</Transaction>
    <Transaction>2022/10/30 17:56:23.000.138,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Tela\Principal.pas</Transaction>
    <Transaction>2022/10/30 18:01:00.000.733,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/30 18:01:15.000.334,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Controllers\Controller.Pais.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:45:43.000.447,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:46:17.000.983,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:46:33.000.615,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\UFuncao.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:21:48.000.816,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:22:01.000.709,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Units\Controllers\Controller.Estado.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\Projeto TCC API\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
