<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/13 20:36:46.000.511,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 20:37:10.000.008,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas</Transaction>
    <Transaction>2023/02/13 20:39:12.000.661,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Endereco.pas=</Transaction>
    <Transaction>2023/02/13 20:39:16.000.630,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Contato.pas=</Transaction>
    <Transaction>2023/02/13 20:40:05.000.475,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas=</Transaction>
    <Transaction>2023/02/13 20:40:22.000.630,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Contato.pas</Transaction>
    <Transaction>2023/02/13 20:40:22.000.659,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/13 20:40:23.000.279,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.OutroDocumento.pas</Transaction>
    <Transaction>2023/02/13 21:26:02.000.310,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:26:24.000.902,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.OutroDocumento.pas</Transaction>
    <Transaction>2023/02/20 11:35:51.000.356,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:37:41.000.155,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/20 11:38:48.000.729,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas=</Transaction>
    <Transaction>2023/02/20 11:40:02.000.017,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:40:51.000.149,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Endereco.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:43:18.000.657,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/20 18:04:20.000.722,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 18:04:33.000.384,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Contato.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/21 09:34:36.000.544,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:33:29.000.541,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:34:16.000.012,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Funcao.pas</Transaction>
    <Transaction>2023/02/27 21:45:56.000.739,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:46:13.000.908,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Funcao.pas</Transaction>
    <Transaction>2023/03/06 20:33:30.825,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:35:02.841,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Grupo.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:54:43.974,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:55:18.953,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Grupo.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
