<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/13 20:36:46.511,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 20:37:10.008,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 20:39:12.661,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Endereco.pas=</Transaction>
    <Transaction>2023/02/13 20:39:16.630,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Contato.pas=</Transaction>
    <Transaction>2023/02/13 20:40:05.475,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas=</Transaction>
    <Transaction>2023/02/13 20:40:22.630,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Contato.pas</Transaction>
    <Transaction>2023/02/13 20:40:22.659,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/13 20:40:23.279,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.OutroDocumento.pas</Transaction>
    <Transaction>2023/02/13 21:26:02.310,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:26:24.902,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.OutroDocumento.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
