<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/13 20:36:46.000.511,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 20:37:10.000.008,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 20:39:12.000.661,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Endereco.pas=</Transaction>
    <Transaction>2023/02/13 20:39:16.000.630,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Contato.pas=</Transaction>
    <Transaction>2023/02/13 20:40:05.000.475,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.PessoaOutroDocumento.pas=</Transaction>
    <Transaction>2023/02/13 20:40:22.000.630,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Contato.pas</Transaction>
    <Transaction>2023/02/13 20:40:22.000.659,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/13 20:40:23.000.279,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.OutroDocumento.pas</Transaction>
    <Transaction>2023/02/13 21:26:02.000.310,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:26:24.000.902,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.OutroDocumento.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:35:51.000.356,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:37:41.000.155,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/20 11:38:48.000.729,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas=</Transaction>
    <Transaction>2023/02/20 11:40:02.000.017,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:40:51.000.149,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/20 11:43:18.000.657,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Pessoa.Endereco.pas</Transaction>
    <Transaction>2023/02/20 18:04:20.000.722,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/20 18:04:33.000.384,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Pessoa.Contato.pas</Transaction>
    <Transaction>2023/02/21 09:34:36.000.544,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:33:29.000.541,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:34:16.000.012,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Funcao.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:45:56.000.739,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:46:13.000.908,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Funcao.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:33:30.000.825,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:35:02.000.841,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.Grupo.pas</Transaction>
    <Transaction>2023/03/06 20:54:43.000.974,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:55:18.000.953,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.Grupo.pas</Transaction>
    <Transaction>2023/03/16 21:40:11.000.703,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/16 21:40:28.000.426,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.OrdemServico.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/19 09:22:02.000.397,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.OrdemServico.pas</Transaction>
    <Transaction>2023/03/22 18:41:43.000.150,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 18:42:00.000.623,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.OrdemServico.Item.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 19:14:25.000.191,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 19:14:38.000.473,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.OrdemServico.Item.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 21:59:13.000.280,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 21:59:37.000.366,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.OrdemServico.Produto.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 22:09:46.000.132,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/22 22:10:00.000.781,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.OrdemServico.Produto.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/25 09:28:47.000.186,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/25 09:30:43.000.330,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.OrdemServico.Custo.pas</Transaction>
    <Transaction>2023/03/25 09:49:38.000.686,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/25 09:49:55.000.704,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.OrdemServico.Custo.pas</Transaction>
    <Transaction>2023/03/25 12:26:16.146,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/25 12:26:28.430,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Models\Model.OrdemServico.Funcionario.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/25 13:10:51.964,=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/25 13:11:12.690,C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Units\Controllers\Controller.OrdemServico.Funcionario.pas=C:\Users\Guilherme Vaz\OneDrive\Área de Trabalho\SISTEMAS\Delphi\SistemaOrdemServico\API\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
